# versi API yang digunakan
apiVersion: v1
# mengindikasikan resource yang digunakan
kind: ConfigMap
# berisi informasi yang relevan terkait resource dan membantu dalam pengidentifikasian
metadata:
  name: mongo-config
data:
  # mendefinisikan informasi sebagai key value dengan key (mongo.conf) dan value berisi string multiline (|)
  mongo.conf: |
    storage:
      dbPath: /data/db
