# versi API yang digunakan
apiVersion: v1
# mengindikasikan resource yang digunakan
kind: Secret
# berisi informasi yang relevan terkait resource dan membantu dalam pengidentifikasian
metadata:
  name: mongo-secret
# Menggukan type Opaque dan memasukan data sesuai dengan user inginkan
type: Opaque
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
